#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 30 00:57:04 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=BSLOriginal_v8.3.zip
